EXPO_PUBLIC_GOOGLE_CLIENT_ID=814854452585-h41bpnrj9g7c1icpglrek9ht55vc0dp2.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCnYVgA1Wx-Yc6hItizIE5d4nlCzyE70cg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=modelhub-174dc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=modelhub-174dc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=modelhub-174dc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=12634261649
EXPO_PUBLIC_FIREBASE_APP_ID=1:12634261649:web:36a238a0bb052514795730
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BTFS843JHH
EXPO_PUBLIC_API_URL=https://unsubtracted-muzzily-lorri.ngrok-free.app